# BeerApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sperotti/alessandro/beerapp/: EspressoUtils.kt  ExampleInstrumentedTest.kt  NetworkCallTest.kt  RotationTest.kt  UiFilterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sperotti/alessandro/beerapp/: BeerApp.kt  MainActivity.kt
app/src/main/java/com/sperotti/alessandro/beerapp/di/components/: AppComponent.kt
app/src/main/java/com/sperotti/alessandro/beerapp/di/modules/: NetworkModule.kt  RepoModule.kt
app/src/main/java/com/sperotti/alessandro/beerapp/models/: Beer.kt
app/src/main/java/com/sperotti/alessandro/beerapp/network/: PunkEndpoint.kt
app/src/main/java/com/sperotti/alessandro/beerapp/ui/activities/: MainActivity.kt
app/src/main/java/com/sperotti/alessandro/beerapp/ui/adapters/: BeerAdapter.kt
app/src/main/java/com/sperotti/alessandro/beerapp/ui/fragments/: HomeFragment.kt
app/src/main/java/com/sperotti/alessandro/beerapp/utils/: BeerDataSource.kt  BeerDataSourceFactory.kt  BeerUtils.kt  LoadingState.kt  RecyclerViewPaginator.kt
app/src/main/java/com/sperotti/alessandro/beerapp/viewmodel/: BeerViewModel.kt  BeerViewModelFactory.kt  BeersRepo.kt
app/src/main/res/drawable/: ic_drink.xml
app/src/main/res/layout/: activity_main.xml  beer_dialog.xml  beer_item.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sperotti/alessandro/beerapp/: ErrorEndpoint.kt  ExampleUnitTest.kt  FakePunkEndpoint.kt  ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
