<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
                tools:context=".ui.fragments.HomeFragment">

    <LinearLayout
            android:clipChildren="false"
            android:clipToPadding="false"
            android:id="@+id/toolbar"
            android:background="@color/colorPrimary"
            android:elevation="8dp"
            app:title="@string/app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:gravity="center_horizontal">

        <com.google.android.material.card.MaterialCardView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

        <RelativeLayout android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="10dp">

        <TextView
                android:id="@+id/filtertxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="@string/filters"
                android:textSize="18sp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/colorPrimary"/>


            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/beer_name"
                    android:layout_below="@id/filtertxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:drawableStart="@drawable/ic_search"
                        android:drawablePadding="5dp"
                        android:hint="@string/search_hint"
                        android:layout_height="wrap_content"/>


            </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
                android:layout_below="@id/beer_name"
                android:id="@+id/date_layout"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fromDate"
                    android:layout_width="160dp"
                    android:layout_marginEnd="10dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:drawableStart="@drawable/ic_date"
                        android:drawablePadding="5dp"
                        android:hint="@string/from_hint"
                        android:layout_height="wrap_content"/>


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/toDate"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:drawableStart="@drawable/ic_date"
                        android:drawablePadding="5dp"
                        android:hint="@string/hint_to"
                        android:layout_height="wrap_content"/>


            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

            <Button
                    android:id="@+id/search_btn"
                    android:layout_below="@id/date_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="@android:color/white"
                    android:text="@string/search"/>

        </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
                xmlns:tools="http://schemas.android.com/tools"
                tools:listitem="@layout/beer_item"
                android:layout_below="@id/toolbar"
            android:id="@+id/beerList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</RelativeLayout>